# springBoot-shiro-vue-element-admin

./: README.md  sys_shiro.sql
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/shiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/shiro/aop/annotation/: MyLog.java
springboot-shiro/src/main/java/com/shiro/aop/aspect/: SysLogAspect.java
springboot-shiro/src/main/java/com/shiro/config/: BeanConfig.java  CorsConfig.java  RedisConfig.java  Swagger2Config.java  TokenConfig.java
springboot-shiro/src/main/java/com/shiro/constarts/: Constant.java
springboot-shiro/src/main/java/com/shiro/controller/: HomeController.java  IndexController.java  LogController.java  PermissionController.java  RoleController.java  Test.java  UploadController.java  UserController.java
springboot-shiro/src/main/java/com/shiro/dao/: SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
springboot-shiro/src/main/java/com/shiro/enums/: BaseCodeEnum.java  ResponseCode.java
springboot-shiro/src/main/java/com/shiro/exception/: BusinessException.java  HandlerException.java
springboot-shiro/src/main/java/com/shiro/pojo/: SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
springboot-shiro/src/main/java/com/shiro/serializer/: MyStringRedisSerializer.java
springboot-shiro/src/main/java/com/shiro/service/: HomeService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springboot-shiro/src/main/java/com/shiro/service/impl/: HomeServiceImpl.java  LogServiceLmpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/shiro/shiro/: CustomAccessControllerFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java  ShiroConfig.java
springboot-shiro/src/main/java/com/shiro/utils/: CodeUtil.java  FileUtil.java  FileUtils.java  IdWorker.java  JwtTokenUtil.java  PageUtil.java  Response.java
springboot-shiro/src/main/java/com/shiro/vo/req/: LogPageReqVo.java  LoginReqVo.java  PermissionAddReqVo.java  PermissionUpdateReqVo.java  RolePageReqVo.java  RolePermissionOperationReqVo.java  RoleReqVo.java  RoleUpdateReqVo.java  UserAddReqVo.java  UserOwnRoleReqVo.java  UserPageReqVo.java  UserUpdateDetailInfoReqVo.java  UserUpdatePasswordReqVo.java  UserUpdateReqVo.java
springboot-shiro/src/main/java/com/shiro/vo/resp/: HomeRespVo.java  LoginRespVo.java  PageVo.java  PermissionRespNodeTreeVo.java  PermissionRespNodeVo.java  RoleDetailInfoRespVo.java  UserOwnRoleRespVo.java  UserRespVo.java  UserTableRespVo.java
springboot-shiro/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml
springboot-shiro/src/main/resources/mapper/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-shiro/src/main/resources/static/js/: common.js
springboot-shiro/src/main/resources/static/layui/: index.js
springboot-shiro/src/main/resources/templates/: _fragment.html  home.html  login.html  main.html
springboot-shiro/src/main/resources/templates/depts/: dept.html
springboot-shiro/src/main/resources/templates/logs/: log.html
springboot-shiro/src/main/resources/templates/menus/: menu.html
springboot-shiro/src/main/resources/templates/roles/: role.html
springboot-shiro/src/main/resources/templates/users/: user.html  user_edit.html  user_pwd.html
springboot-shiro/src/test/java/com/shiro/: SpringbootShiroApplicationTests.java
springboot-shiro/src/test/java/com/shiro/dao/: SysUserDaoTest.java
vue-element-admin/src/views/: login.vue
vue-element-admin/src/views/components/personal/: index.vue
