#*****************************************************************
#************************ \u516C\u5171\u914D\u7F6E **************************
#*****************************************************************
spring.profiles.active=dev

# \u65E5\u5FD7\u8DEF\u5F84
logging.file=/logs/sys_shiro.log

##################################################################
########################## thymeleaf\u914D\u7F6E #########################
##################################################################
spring.resources.static-locations=classpath:/templates,classpath:/static
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html



##################################################################
########################## mybatis\u914D\u7F6E ###########################
##################################################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.shiro.pojo
mybatis.mapper-locations=classpath:mapper/*.xml


##################################################################
########################## pagehelper\u914D\u7F6E ########################
##################################################################
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
